{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ByteNumContext": "Server=YourServer;Database=ByteNumContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
